{
  "name": "judawnloads",
  "description": "Расширение группирует ваши загрузки по соответствующим папкам.",
  "version": "0.5",
  "manifest_version": 2,
  "background": {
    "scripts": ["background.js"]
  },
  "icons": {
    "16": "ico16.png",
    "48": "ico48.png",
    "64": "ico64.png",
    "128": "ico128.png"
  },
  "browser_action": {
    "default_popup": "index.html",
    "default_icon": "ico48.png"
  },
  "permissions": ["downloads"]
}